AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = lagrangians

AM_CPPFLAGS = $(BOOST_CPPFLAGS) -fopenmp -std=c++1y -D_FILE_OFFSET_BITS=64
AM_LDFLAGS = $(BOOST_LDFLAGS) -fopenmp 

lagrangians_SOURCES = integrators.cpp phase_space.cpp \
		      range.cpp equation_system.cpp util.cpp \
		      systems/dangling_stick.cpp systems/double_pendulum.cpp \
		      systems/double_spring.cpp systems/double_well.cpp \
		      systems/springy_pendulum.cpp systems/trig.cpp \
		      lagrangian.cpp lagrangians.cpp # last so we fail quick
lagrangians_LDADD = $(BOOST_DATE_TIME_LIB) $(BOOST_FILESYSTEM_LIB) $(BOOST_PROGRAM_OPTIONS_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB)
